server.port=8000
server.servlet.context-path=/testehudson-api

spring.datasource.url=jdbc:h2:mem:testehudsondb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.name=logs/testehudson-app.log